<!DOCTYPE html>
<html>

<head>
    <!-- 外部 css 文件 -->
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/foundation/5.5.3/css/foundation.min.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wsdx-炸队服务中心</title>
</head>

<body>
  <h1>欢迎来到Wsdx233炸队服务中心</h1>
  <h2>目前可用的服务如下：</h2>
  <a href="assets/bs_tools_1.0_alpha.apk">炸队工具箱</a>
</body>

</html>